name: Publish to maven repo for new tags
on:
  push:
    tags:
      - "*"
  workflow_call: {}

jobs:
  publish-to-maven-repo:
    runs-on:
      - self-hosted
      - java
    steps:
      - name: Print versions
        run: |
          mvn -v
          java -v
      - name: Publish artifacts to nexus
        run: mvn --batch-mode --errors -U clean deploy