name: Test step 1

on:
  workflow_dispatch:
    inputs:
      mytestvar:
        description: 'Test var'
        type: string
        required: true

env:
  NEW_SCHEMA_VERSION: "${{ inputs.mytestvar }}-HOLA"

jobs:
  dispatcher-job:
    uses: rcsb/rcsb-json-schema/.github/workflows/test2.yaml@master
    with:
      schema-version: ${{ env.NEW_SCHEMA_VERSION }}
